{
  "name": "insta-leaders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "npm run build",
    "start": "next start",
    "lint": "next lint && stylelint --fix src/{,*/}*.{scss,css} --allow-empty-input",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@bradgarropy/next-link": "^1.1.0",
    "@hookform/resolvers": "^3.9.0",
    "@nikolajk2/lib-insta-leaders": "0.0.45",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@reduxjs/toolkit": "2.2.7",
    "clsx": "^2.1.1",
    "next": "14.2.12",
    "next-redux-wrapper": "8.1.0",
    "react": "18",
    "react-dom": "18",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.53.0",
    "react-redux": "9.1.2",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@it-incubator/prettier-config": "0.1.2",
    "@it-incubator/stylelint-config": "2.0.0",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "14.2.6",
    "postcss": "8",
    "stylelint": "16.8.2",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  },
  "packageManager": "pnpm@9.10.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
